# ksword-multiplatform

./: README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksword/: build.gradle.kts
ksword/src/androidHostTest/kotlin/org/crosswire/ksword/book/: BooksTest.kt
ksword/src/androidUnitTest/kotlin/org/crosswire/common/util/: FileDownloadAndUnzipTest.kt  IniSectionTest.kt
ksword/src/commonMain/kotlin/org/crosswire/common/util/: FileUtil.kt  IniSection.kt  IoUtil.kt  ItemIterator.kt  Locale.kt  LocaleHelper.kt  Log.kt  MissingResourceException.kt  Version.kt  WebResource.kt
ksword/src/commonMain/kotlin/org/crosswire/ksword/: JSMsg.kt
ksword/src/commonMain/kotlin/org/crosswire/ksword/book/: Book.kt  BookCategory.kt  BookException.kt  BookList.kt  BookMetaData.kt  Books.kt  KeyType.kt  OsisXmlConstants.kt
ksword/src/commonMain/kotlin/org/crosswire/ksword/javautil/: ResourceBundle.kt
ksword/src/commonMain/kotlin/org/crosswire/ksword/passage/: AbstractPassage.kt  AccuracyType.kt  DefaultLeafKeyList.kt  Key.kt  KeyText.kt  KeyUtil.kt  NoSuchKeyException.kt  NoSuchVerseException.kt  OsisParser.kt  Passage.kt  PassageKeyFactory.kt  PassageUtil.kt  RangedPassage.kt  RestrictionType.kt  Verse.kt  VerseKey.kt  VerseRange.kt  VerseRangeFactory.kt
ksword/src/commonMain/kotlin/org/crosswire/ksword/versification/: BibleBook.kt  BibleBookList.kt  BibleNames.kt  BookName.kt  DivisionName.kt  Testament.kt  Versification.kt
ksword/src/commonTest/kotlin/org/crosswire/common/util/: VersionTest.kt
ksword/src/test/kotlin/org/crosswire/: TestConstants.kt
ksword/src/test/kotlin/org/crosswire/common/util/: FileDownloadAndUnzipTest.kt  IniSectionTest.kt
ksword/src/test/kotlin/org/crosswire/ksword/book/: BooksTest.kt
testFiles/mods.d/: bsb.conf
(+164 files in other folders)
