## Sword module configuration file

## Required elements
# Module Unique Identifier.
[BSBTEST]

# Short description of the module.
Description=Berean Standard Bible

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/bsb/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=KJV

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISLemma
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISXlit

# Module features.
Feature=NoParagraphs
Feature=StrongsNumbers

## General informatic and installer elements
# A lengthier description.
About=The Berean Standard Bible (BSB) is a completely new English translation of the Holy Bible based on the best available manuscripts and sources. Each word is connected back to Greek or Hebrew to produce a transparent text that can be studied for its root meanings.\par\par Please report any problems with the conversion process to https://gitlab.com/Screwtapello/bsb-to-sword/

# Indicates the date that the module was changed.
SwordVersionDate=2023-11-27

# Module's revision.
Version=1.7

# Indicates what has changed between different versions.
History_1.0=Initial conversion from USFM sources.
History_1.1=Add a Preface describing the translation and its abbreviations for sources. Remove back-references from footnotes to the verse they came from. This is only useful in a printed Bible.
History_1.2=Fix parallel-passage cross-references to point to the right places. Turn cross-references (such as in footnotes) into clickable links.
History_1.3=Fix formatting in this module description text.
History_1.4=(2023-07-13) Revert some changes to footnotes in Psalms, to keep the exact original text of the Berean Bible.
History_1.5=(2023-08-15) References in footnotes are now much more reliably and accurately turned into links.
History_1.5.1=(2023-08-23) Fix broken footnotes in headings, like in Psalm 16.
History_1.6=(2023-10-15) Merge translation updates and better footnote formatting from the translation table spreadsheet.
History_1.7=(2023-11-27) Add annotations for Strong's numbers, original language text, and transliterations into the Latin alphabet.

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.5.9

# Library of Congress Subject Heading.
LCSH=Bible.English

# Language code of the module.
Lang=en

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Creative Commons: CC0
DistributionNotes=The Holy Bible, Berean Standard Bible, BSB is produced in cooperation with Bible Hub, Discovery Bible, OpenBible.com, and the Berean Bible Translation Committee. This text of God's Word has been dedicated to the public domain. For derivative works that vary from the official text, we respectfully request that the Berean name is not used. See the full licensing information at https://berean.bible/terms.htm
ShortPromo=https://berean.bible/
TextSource=https://berean.bible/downloads.htm

# Total byte size of the module on disk.
InstallSize=8362096
